{
  "name": "oh-cv",
  "private": true,
  "packageManager": "pnpm@7.9.5",
  "scripts": {
    "build": "pnpm --filter=site build",
    "build:pkg": "pnpm -r --stream build:pkg",
    "build-fast:pkg": "pnpm -r --stream build-fast:pkg",
    "dev": "pnpm --filter=site dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "release": "pnpm build:pkg && pnpm build",
    "serve": "pnpm --filter=site serve",
    "up": "taze major -I"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "pnpm": "^7.12.1",
    "prettier": "^2.7.1",
    "taze": "^0.7.6",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  }
}
