{
  "name": "site",
  "private": true,
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --host",
    "serve": "vite preview --port 8000 --host"
  },
  "dependencies": {
    "@vueuse/components": "^9.1.0",
    "@vueuse/core": "^9.1.1",
    "@vueuse/head": "^0.7.9",
    "katex": "^0.16.0",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.34.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.20",
    "splitpanes": "^3.1.1",
    "vue": "^3.2.37",
    "vue-demi": "^0.13.8",
    "vue-i18n": "^9.2.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-router": "^4.1.3",
    "vue-slider-component": "^4.1.0-beta.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@renovamen/front-matter": "workspace:*",
    "@renovamen/markdown-it-katex": "workspace:*",
    "@renovamen/utils": "workspace:*",
    "@renovamen/vue-shortcuts": "workspace:*",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/splitpanes": "^2.2.1",
    "@vitejs/plugin-vue": "3.0.3",
    "critters": "^0.0.16",
    "dynamic-css": "workspace:*",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-link-attributes": "^4.0.1",
    "unocss": "^0.45.8",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "3.0.3",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-ssg": "^0.20.2",
    "vite-ssg-sitemap": "^0.3.2",
    "vue-smart-pages": "workspace:*"
  }
}
